VITE_SUPABASE_PROJECT_ID="eehwdywtnlsugdmerpks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaHdkeXd0bmxzdWdkbWVycGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODQ1NDQsImV4cCI6MjA4NTM2MDU0NH0.tburxNUGdprtnwKlbEj1SWnSKqxkcJZ20M0FLsfSBa4"
VITE_SUPABASE_URL="https://eehwdywtnlsugdmerpks.supabase.co"
